<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
     <title>document</title>
     <style>
         .division{
             font-size:40px;
        

         }
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
         h2{
             color:rgb(40, 215, 238);
             background-color: #fdf5f5;
             box-shadow: 2px 3px 5px;
             text-shadow:2px 3px 5px;
         }
     </style>


</head>
        <h1 style ="color:cyan;background-color: darkcyan;font-size: 30px;">APSSDC</h1>
        <h2> 
            DIET college
            </h2>
            <p>good evening to all</p>
<body>
    
</body>
<body>
    <div class="division">
        


    </div>
</body>
</html>